<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Images | Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 3%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            text-align: center;
            gap: 30px;
        }

        .title {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:
                "slnt" 0;
            font-size: 3rem;
        }

        p {
            font-size: 24px;
        }

        .content {
            flex: 0.7;
        }

        .stack .inner {
            position: relative;
        }

        .stack .img {
            width: 320px;
            height: 240px;
            position: absolute;
            /*transform: translate(-50%, -50%);*/
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="title" id="title">{TITLE}</h1>
        <p id="content">{CONTENT}</p>
    </div>
    <div style="flex: 1;">
        <div class="stack">
            <div class="inner">
            </div>
        </div>
    </div>

    <script type="text/javascript">
        'use strict';

        function rand(min, max) {
            return Math.random() * (max - min) + min;
        }

        const urlParams = new URLSearchParams(window.location.search);
        const imageItems = urlParams.get('images');

        ; (() => {
            const title = document.getElementById("title");
            title.textContent = urlParams.get('title');

            const content = document.getElementById("content");
            content.textContent = urlParams.get('content');
        })();

        const images = imageItems.split(",");
        const node = document.querySelector(".inner");

        const start = 0 - (images.length + 1) / 2 * (-100)

        images.forEach((item, idx) => {
            let img = document.createElement("div");
            img.classList.add("img");
            img.style.background = `url(${item}) no-repeat center center / cover`;

            let shifting = idx % 2 !== 0 ? "90%" : "20%";
            let rotation = idx % 2 !== 0 ? rand(-5, -10) : rand(5, 10);

            img.style.transform = `translate(${shifting}, calc(-50% + ${start + (idx + 1) * -100}px)) rotate(${-rotation}deg)`

            node.appendChild(img);
        })
    </script>
</body>

</html>
